{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "overrides": [
    {
      "includes": ["components/ui/**", "components/theme-toggle.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          },
          "a11y": {
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off",
            "noNoninteractiveElementInteractions": "off"
          }
        }
      }
    }
  ]
}
